LOR=14
ABSTRSUCC=64
LT=22
STAR=28
DIVISOR=25
POWERSET=12
RIGHTPAR=73
LANGLE=47
OCTAL_ESC=85
ENT=52
MAX=30
MULTIPLO=26
ID=77
NAT=51
SUM=6
GENERICPROD=45
CONSEQ=19
MCM=33
ESC_SEQ=81
TRANSP=13
IN=41
INFIM=67
UNIONGEN=7
SUPSET=39
DOTTIMES=27
GENERICSUM=44
POR=76
FUNCDECL=53
SUCCEQ=63
LEFTPAR=72
DISCREP=17
SUCC=62
COMPOSE=46
SUPREM=66
EXISTS=5
GEQ=24
EQ=68
RANGLE=48
COMMENT=79
ABSTRPRECEQ=61
MCD=32
ADD=70
INTERSEC=35
IMPLIES=16
PROPERSUPSET=40
PREC=58
UNICODE_ESC=84
INTERSECGEN=8
FORALL=4
HEX_DIGIT=83
POWER=29
PROPERSUBSET=37
INT=78
VOIDSET=49
MIN=31
MINUS=74
RELDECL=54
UNION=34
ABSTRPREC=60
EQUIV=18
PRECEQ=59
REAL=50
COINCID=36
CRUZ=43
WS=80
NEQ=21
SUBSET=38
ORDEREDPAIR=55
CONS=69
PARCIALFUNC=56
ABSTRSUCCEQ=65
NEG=11
COMPLEMENT=10
NONASSOCEQ=20
GT=71
INJECT=57
DIV=75
LAND=15
STRING=82
CARDINAL=9
LEQ=23
NOTIN=42
'\\mapsto'=55
'\\sqcup'=66
'\\Rightarrow'=16
'\\cap'=35
'/'=75
'\\uparrow'=30
'\\rightsquigarrow'=56
'\\forall'=4
'>'=71
'\\cdot|'=25
'\\sqsubset'=60
'\\supset'=39
' )'=73
'\\diamond'=36
';'=69
'\\leftrightarrow'=54
'\\equiv'=18
'+'=70
'|\\cdot'=26
'^'=29
'\\subset'=38
'\\sqcap'=67
'\\not\\equiv'=17
'\\sharp'=9
'\\sqsupset'=64
'\\top'=13
'\\cdotp'=27
'\\in'=41
'\\otimes'=45
'\\rangle'=48
'\\lor'=14
'\\rightarrow'=53
'\\rightarrowtail'=57
'('=72
'-'=74
'\\mathbb{Z}'=52
'\\circ'=46
'\\times'=43
'\\mathbb{P}'=12
'\\ast'=28
'\\sim'=10
'\\preceq'=59
'\\supsetneq'=40
'\\bigcup'=7
'\\geq'=24
'\\neq'=21
'\\leq'=23
'='=68
'\\oplus'=44
'\\succeq'=63
'\\varnothing'=49
'\\land'=15
'\\mathbb{R}'=50
'\\mathbb{N}'=51
'\\prec'=58
'\\notin'=42
'\\neg'=11
'\\subsetneq'=37
'\\approx'=20
'\\cup'=34
'\\langle'=47
'\\exists'=5
'\\bigcap'=8
'\\succ'=62
'\\sqsupseteq'=65
'\\Downarrow'=33
'\\sqsubseteq'=61
'\\Uparrow'=32
'<'=22
'*'=76
'\\sum'=6
'\\Leftarrow'=19
'\\downarrow'=31
